<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Resume - {{ data['name'] }}</title>
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
	<style>
		body{
			padding:1%;
			font-family: 'Times New Roman', serif;
		}
		header{
			text-align: center;
		}
		h1, h2, h3, h4, .loc, .pos-dept{
			font-weight: bold;
		}
		h4, .mo-yr{
			font-style: italic;
		}
		h4, .mo-yr{
			font-size: 18px;
		}

		

		h1{ /* Name */
			font-size: 26px;
			margin: .5rem 0;
		}
		h2{ /* Section title */
			border-bottom: 4px solid black;
			font-size: 24px;
			margin: 1.25rem 0 .8rem
		}
		h3, .loc{ /* Company name */
			font-size: 20px;
		}
		#degree-type{
			font-style: normal;
		}
		/*hr {
			display: block;
			height: 1px;
			background: transparent;
			width: 100%;
			border: none;
			border-top: solid 3px black;
		}*/

		.row{
			display: flex;
			justify-content: space-between;
		}
		p{
			margin: 0;
			padding: 0;
		}
		#pos-des{
			padding-left: 1rem;
			margin: 0 0 1rem;
		}
		h3, h4{
			margin: 0;
		}

		@media screen{
			main{
				width: 60%;
				margin: 0 auto;
			}
		}
		/*
		unbolded text and subtitle: 16px;
		pos/dept, month/year, skill: 18px;
		Company name, loc: 20px;
		Section title: 24px;
		Name: 26px;

		Month/year: Italics;
		Pos/dept: Bold and italics;
		*/
	</style>
</head>
<body>
	<header role="banner">
		<h1>{{ data['name'].upper() }}</h1>
		<p>{{ data['title'] }}</p>
		<p>{{ data['email'] }} &bull; {{ data['phone_number'] }}</p>
	</header>
	<!-- <hr> -->
	<main role="main">
		<h2>EDUCATION</h2>
		<div class='row'>
			<h3 class='col'>{{ data['university'].upper() }}</h3>
			<p class='col loc'>{{ data['university_location'] }}</p>
		</div>
		<div class='row'>
			<h4 class='col' id='degree-type'>{{ data['degree_type'].title() }} in {{ data['major'].title() }}</h4>
			<p class='col mo-yr'>{{ data['graduation_year'] }}</p>
		</div>
		{% if data['gpa'] %}
			<div class='row'>
				<p class='row'>GPA: {{ data['gpa'] }}</p>
			</div>
		{% endif %}
	<!-- <hr> -->
		<h2>EXPERIENCE</h2>
		{% for i in range(num_exp) %}
			<div class='row'>
			<h3>{{ data['company ' + (i+1)|string].upper() }}</h3>
			<p class='loc'>{{ data['location ' + (i+1)|string] }}</p>
			</div>
			<div class='row'>
			<h4>{{ data['position ' + (i+1)|string].title() }}</h4>
			<p class='mo-yr'>{{ data['start_date ' + (i+1)|string] }} &#8211; {{ data['end_date ' + (i+1)|string] }}</p>
			</div>
			<p id='pos-des'>{{ data['position_description ' + (i+1)|string] }}</p>
			
		{% endfor %}
	<!-- <hr> -->
		<h2>SKILLS/INTERESTS</h2>
		<div>
		{% if data['languages'] %}
			<strong style="font-size:18px">Languages: </strong> {{ data['languages'] }}
		{% endif %}
		</div>
		<div>
		{% if data['skills'] %}
			<strong style="font-size:18px">Skills: </strong> {{ data['skills'] }}
		{% endif %}
		</div>
		<div>
		{% if data['affiliations'] %}
			<strong style="font-size:18px">Affiliations: </strong> {{ data['affiliations'] }}
		{% endif %}
		</div>
		<div>
		{% if data['certifications'] %}
			<strong style="font-size:18px">Certifications: </strong> {{ data['certifications'] }}
		{% endif %}
		</div>
		<div>
		{% if data['publications'] %}
			<strong style="font-size:18px">Publications: </strong> {{ data['publications'] }}
		{% endif %}
		</div>
		<div>
		{% if data['awards'] %}
			<strong style="font-size:18px">Awards: </strong> {{ data['awards'] }}
		{% endif %}
		</div>
		<div>
		{% if data['activities'] %}
			<strong style="font-size:18px">Activities: </strong> {{ data['activities'] }}
		{% endif %}
		</div>
		<div>
		{% if data['volunteer'] %}
			<strong style="font-size:18px">Volunteer: </strong> {{ data['volunteer'] }}
		{% endif %}
		</div>
		<div>
		{% if data['interests'] %}
			<strong style="font-size:18px">Interests: </strong> {{ data['interests'] }}
		{% endif %}
		</div>
	</main>
<body>
</html>
























